#version=RHEL8
# System authorization information
auth --enableshadow --passalgo=sha512
bootloader --location=mbr
firewall --disable
text
### Mirror settings
url --url=https://download.rockylinux.org/pub/rocky/8.3/BaseOS/x86_64/os
repo --name=AppStream --baseurl=https://download.rockylinux.org/pub/rocky/8.3/AppStream/x86_64/os

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
keyboard it
lang en_US.UTF-8
network --bootproto=dhcp --hostname=localhost.localdomain --device=link
rootpw Password123
selinux --disabled
timezone --utc Europe/Rome
skipx

zerombr
clearpart --all --drives=sda
part /boot --fstype ext3 --size=1024
part pv.2 --size=5000 --grow
volgroup VolGroup01 pv.2
logvol /        --fstype ext4 --name=LV-root --vgname=VolGroup01 --size=1024 --grow
logvol swap     --fstype swap --name=LV-swap --vgname=VolGroup01 --size=1024 --grow --maxsize=1024

reboot --eject

%packages --excludedocs
@Core
openssh-server
openssh-clients
nano
-aic94xx-firmware*
-alsa-*
-ivtv*
-iwl*firmware
-libertas*
-plymouth*
-postfix
%end
